events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Define the root directory for serving the frontend files
    root /usr/share/nginx/html;

    # Add index.html to the list of default files
    index index.html;

    # Configure caching headers for static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    # Proxy requests to the backend server
    location /api/ {
      proxy_pass http://172.17.0.2:9000/persons;
    }
  }
}
